// @import '~ant-design-vue/dist/antd.less';

@dark-background: #001529;


@layout-header-background: #ffffff;
@layout-sider-background : @dark-background;
@menu-dark-bg            : @dark-background;